WPF_Front/Views/Tabs/PartsPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:customs="clr-namespace:WPF_Front.Custom_Components" 
      xmlns:Data="clr-namespace:Dictionary.Models.Data;assembly=Dictionary" 
      xmlns:models="clr-namespace:Dictionary.Models.View;assembly=Dictionary"
      x:Class="WPF_Front.Views.Tabs.PartsPage"
      mc:Ignorable="d" 
      FontSize="20" 
      Title="PartsPage" KeyDown="Page_KeyDown" FontFamily="Calibri">
        <Page.Resources>
        <models:PartsViewModel x:Key="Vmodel" />
        <CollectionViewSource x:Key="ViewModels" Source="{StaticResource Vmodel}"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#ae1022" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type DataGridCell}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsSelected}" Value="False">
                    <Setter Property="Foreground" Value="Gray"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Popup Name="myPopup" IsOpen="False" Placement="Center" PopupAnimation="Scroll">
            <Border BorderThickness="2" BorderBrush="#ae1022">
                <Grid VerticalAlignment="Stretch" Background="White">
                    <TextBlock x:Name="myPopupText" Margin="10,10,10,100" VerticalAlignment="Center" Background="White" Foreground="Black" TextAlignment="Center" TextWrapping="Wrap"/>
                    <Button Name="OkButton" Margin="10,30,10,10" Content="OK" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="60" Width="100" Click="OkClicked"/>
                </Grid>
            </Border>
        </Popup>
        <Label Content="Code article :" FontWeight="Bold" Margin="0,20,400,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="320" Height="60"/>
        <TextBox x:Name="RefSearchBox" FontWeight="Bold" Margin="0,60,400,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="320" Height="60" TextWrapping="Wrap"/>
        <Label Content="Intitulé :" FontWeight="Bold" Margin="0,20,20,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="320" Height="60"/>
        <TextBox x:Name="LibelleSearchBox" FontWeight="Bold" Margin="0,60,20,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="320" Height="60" TextWrapping="Wrap"/>
        <Button Tag="AddSearch" x:Name="AddButton" FontWeight="Bold" Content="Ajouter une recherche" Margin="0,150,400,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="320" Height="60" Click="Search_Click" Visibility="Hidden"/>
        <Button Tag="NewSearch" Content="Nouvelle recherche" FontWeight="Bold" Margin="0,250,20,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="320" Height="60" Click="Search_Click"/>
        <Button Tag="ResetSearch" x:Name="ResetButton" Content="Réinitialiser" FontWeight="Bold" Margin="0,150,20,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="320" Height="60" Click="Search_Click" Visibility="Hidden"/>
        <DataGrid x:Name="DGrid" Margin="0,0,700,0" Width="800" VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalScrollBarVisibility="Visible" ItemsSource="{Binding Source={StaticResource ViewModels}}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.GroupStyle>
                <!-- Style for groups at top level. -->
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="0,0,0,5"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True" Background="#ae1022" BorderBrush="#ae1022" Foreground="Black" BorderThickness="1,1,1,5">
                                            <Expander.Header>
                                                <DockPanel>
                                                    <TextBlock FontWeight="Bold" Foreground="#FFEEEEEE" Margin="5,0,0,0" Width="400">
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="Recherche | Référence: {0}, Libellé: {1}">
                                                                <Binding Path="Name.SReference" />
                                                                <Binding Path="Name.SLibelle" />
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                    <TextBlock FontWeight="Bold" Foreground="#FFEEEEEE" Margin="20,0,0,0">
                                                        <TextBlock.Text>
                                                            <Binding StringFormat="Nombre d'items : {0}" Path="ItemCount"/>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </DockPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox  IsChecked="{Binding IsSelected}" Unchecked="UncheckBox_Click" Checked="CheckBox_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Reference}" Header="Code article" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Libelle}" Header="Intitulé" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="" Width="20">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Tag="{Binding Reference}" Width="18" Height="18" Click="DownNumValue">
                                <Image Source="..\..\Resources\icons8-negative-24.png"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <customs:DataGridNumericColumn Binding="{Binding Path=NumericProperty, Mode=TwoWay}">
                </customs:DataGridNumericColumn>
                <DataGridTemplateColumn Header="" Width="20">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Tag="{Binding Reference}" Width="18" Height="18" Click="UpNumValue">
                                <Image Source="..\..\Resources\icons8-sum-24.png"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.DataContext>
                <Data:PartsModel/>
            </DataGrid.DataContext>
        </DataGrid>
        <Button Tag="Print" Content="Imprimer" FontWeight="Bold" Width="320" Height="60" Margin="0,0,400,50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="PrintButton_Click"/>
        <Button Tag="CancelPrint" FontWeight="Bold" Width="320" Height="60" Margin="0,0,20,50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="CancelClicked">
            <Button.Content>
                <TextBlock Text="Annuler les impressions" TextWrapping="Wrap"/>
            </Button.Content>
        </Button>
    </Grid>
</Page>
