WPF_Front/Views/Tabs/ReceptionPage.xaml

<Page x:Class="WPF_Front.Views.Tabs.ReceptionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:customs="clr-namespace:WPF_Front.Custom_Components" 
      xmlns:models="clr-namespace:Dictionary.Models.View;assembly=Dictionary" 
      xmlns:data="clr-namespace:Dictionary.Models.Data;assembly=Dictionary" d:DataContext="{d:DesignInstance Type=data:ReceptionModel}"
      mc:Ignorable="d"
      Title="ReceptionPage" KeyDown="Page_KeyDown" 
      FontFamily="Calibri" FontSize="20" >
    <Page.Resources>
        <models:ReceptionViewModel x:Key="Vmodel" />
        <CollectionViewSource x:Key="ViewModels" Source="{StaticResource Vmodel}"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#ae1022" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#840f0f"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#5f0c0c"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type DataGridCell}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsSelected}" Value="False">
                    <Setter Property="Foreground" Value="Gray"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Popup Name="myPopup" IsOpen="False" Placement="Center" PopupAnimation="Scroll">
            <Border BorderThickness="2" BorderBrush="#ae1022">
                <Grid VerticalAlignment="Stretch" Background="White">
                    <TextBlock x:Name="myPopupText" Margin="10,10,10,100" VerticalAlignment="Center" Background="White" Foreground="Black" TextAlignment="Center" TextWrapping="Wrap"/>
                    <Button Name="OkButton" Margin="10,30,10,10" Content="OK" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="60" Width="100" Click="OkClicked"/>
                </Grid>
            </Border>
        </Popup>
        <DataGrid x:Name="DGrid" Margin="0,0,700,0" Width="800" VerticalAlignment="Stretch" HorizontalAlignment="Left" AutoGenerateColumns="False" VerticalScrollBarVisibility="Visible" ItemsSource="{Binding Source={StaticResource ViewModels}}" CanUserAddRows="False" LoadingRow="DGrid_LoadingRow">
            <DataGrid.GroupStyle>
                <!-- Style for groups at top level. -->
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="0,0,0,2"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander FontWeight="Bold" IsExpanded="True" Background="#ae1022" BorderBrush="#ae1022" Foreground="Black" BorderThickness="1,1,1,5">
                                            <Expander.Header>
                                                <DockPanel>
                                                    <TextBlock VerticalAlignment="Center" Width="400" Margin="0,0,0,0" Foreground="#FFEEEEEE">
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="Commande n°{0} - {1}">
                                                                <Binding Path="Name.OrderID" />
                                                                <Binding Path="Name.Provider" />
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                    <TextBlock VerticalAlignment="Center" Width="180" Margin="10,0,0,0" Foreground="#FFEEEEEE">
                                                        <TextBlock.Text>
                                                            <Binding StringFormat="Nombre d'items : {0}" Path="ItemCount"/>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                    <Button VerticalAlignment="Center" Width="150" Margin="10,0,0,0" Foreground="Black" FontWeight="Light" Content="Tout selectionner" Click="SelectAllClicked">
                                                        <Button.Style>
                                                            <Style TargetType="{x:Type Button}">
                                                                <Setter Property="Background" Value="LightGray"/>
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                                            <Border CornerRadius="4" Height="25" BorderThickness="1" BorderBrush="Black" Background="{TemplateBinding Background}">
                                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                            </Border>
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Background" Value="DarkGray"/>
                                                                    </Trigger>
                                                                    <Trigger Property="IsPressed" Value="True">
                                                                        <Setter Property="Background" Value="Gray"/>
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Button.Style>
                                                    </Button>
                                                </DockPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox  IsChecked="{Binding IsSelected}" Unchecked="UncheckBox_Click" Checked="CheckBox_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Reference}" Header="Code article" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Libelle}" Header="Intitulé" IsReadOnly="True" MaxWidth="570"/>
                <DataGridTemplateColumn Header="" Width="20">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Tag="{Binding Reference}" Width="18" Height="18" Click="DownNumValue">
                                <Image Source="..\..\Resources\icons8-negative-24.png"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <customs:DataGridNumericColumn Binding="{Binding Path=NumericProperty, Mode=TwoWay}">
                </customs:DataGridNumericColumn>
                <DataGridTemplateColumn Header="" Width="20">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Tag="{Binding Reference}" Width="18" Height="18" Click="UpNumValue">
                                <Image Source="..\..\Resources\icons8-sum-24.png"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Numéro de commande :" FontWeight="Bold" Width="320" Height="60" Margin="0,20,270,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <TextBox x:Name="OrderSearch" FontWeight="Bold" Width="320" Height="60" Margin="0,20,20,0" VerticalAlignment="Top" HorizontalAlignment="Right" TextWrapping="Wrap" TextChanged="OrderSearch_TextChanged"/>

        <Button Content="Actualiser" FontWeight="Bold" Width="320" Height="60" Margin="0,150,20,0" VerticalAlignment="Top" HorizontalAlignment="Right" Click="RefreshButton_Click"/>
        <Button Content="Imprimer" FontWeight="Bold" Width="320" Height="60" Margin="0,0,400,50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="PrintButton_Click"/>
        <Button FontWeight="Bold" Width="320" Height="60" Margin="0,0,20,50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="CancelClicked">
            <Button.Content>
                <TextBlock Text="Annuler les impressions" TextWrapping="Wrap"/>
            </Button.Content>
        </Button>
    </Grid>
</Page>
