WPF_Front/Views/Tabs/SettingPage.xaml

<Page x:Class="WPF_Front.Views.Tabs.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Title="SettingPage" FontSize="20" FontFamily="Calibri">
    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#ae1022" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Popup Name="myPopup" IsOpen="False" Placement="Center" PopupAnimation="Scroll">
            <Border BorderThickness="2" BorderBrush="#ae1022">
                <Grid VerticalAlignment="Stretch" Background="White">
                    <TextBlock x:Name="myPopupText" Margin="10,10,10,100" VerticalAlignment="Center" Background="White" Foreground="Black" TextAlignment="Center" TextWrapping="Wrap"/>
                    <Button Name="OkButton" Margin="10,30,10,10" Content="OK" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="60" Width="100" Click="OkClicked"/>
                </Grid>
            </Border>
        </Popup>
        
        <Label x:Name="PrinterNameLabel" Content="Nom de l'imprimante" HorizontalAlignment="Left" Margin="20,30,0,0" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="PrinterNameField" HorizontalAlignment="Left" Height="40" Margin="20,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="500"/>

        <Label x:Name="PrinterModelLabel" Content="Model de l'imprimante" HorizontalAlignment="Right" Margin="0,30,80,0" VerticalAlignment="Top" Width="200"/>
        <RadioButton Content="Zebra" HorizontalAlignment="Right" Margin="0,60,200,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton Content="Autre" HorizontalAlignment="Right" Margin="0,80,200,0" VerticalAlignment="Top" IsEnabled="False"/>
        
        <CheckBox Content="Mode Administrateur"  Name="AdminModeToggle" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" IsChecked="False" Checked="AdminModeChanged" Unchecked="AdminModeChanged"/>
        <Button Tag="SaveSettings" Content="Sauvegarder" FontWeight="Bold" Margin="0,0,0,60" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="200" Height="60" Click="SaveSettings"/>

        <Label x:Name="AdminModeWarning" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,200,0,0" BorderBrush="#ae1022" BorderThickness="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" Visibility="Hidden">
            <TextBlock FontSize="30" Foreground="#ae1022">
                ------------ Paramètres administrateurs | Tout changement peut compromettre le bon fonctionnement de l'application ------------
            </TextBlock>
        </Label>


        <Label x:Name="DbNameLabel" Content="Nom de la BDD" HorizontalAlignment="Left" Margin="20,330,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBox x:Name="DbNameField" HorizontalAlignment="Left" Height="40" Margin="20,360,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="500" Visibility="Hidden"/>

        <Label x:Name="DbServerLabel" Content="Nom du serveur de BDD" HorizontalAlignment="Left" Margin="1100,330,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBox x:Name="DbServerField" HorizontalAlignment="Left" Height="40" Margin="1100,360,20,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="500" Visibility="Hidden"/>


        <Label x:Name="DbUserLabel" Content="Nom du profil de BDD" HorizontalAlignment="Left" Margin="20,430,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBox x:Name="DbUserField" HorizontalAlignment="Left" Height="40" Margin="20,460,20,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="500" Visibility="Hidden"/>

        <Label x:Name="DbPasswordLabel" Content="Mots de passe de BDD" HorizontalAlignment="Left" Margin="1100,430,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <PasswordBox x:Name="DbPasswordField" HorizontalAlignment="Left" Height="40" Margin="1100,460,20,0" VerticalAlignment="Top" Width="500" Visibility="Hidden"/>    
        
    </Grid>
</Page>
