WPF_Front/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="WPF_Front.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:page="clr-namespace:WPF_Front.Views.Tabs"
        mc:Ignorable="d"
        Height="450" Width="800"
        WindowStyle ="ThreeDBorderWindow"
        WindowState="Maximized"
        FontSize="20"
        ResizeMode="CanResize">
    <Window.Title>
        Impression d'étiquette
    </Window.Title>
    <Grid Name="MainGrid" SizeChanged="MainGrid_SizeChanged">
        <Grid.LayoutTransform>
            <ScaleTransform x:Name="ApplicationScaleTransform"
                        CenterX="0"
                        CenterY="0"
                        ScaleX="{Binding ElementName=MainWindow1, Path=ScaleValue}"
                        ScaleY="{Binding ElementName=MainWindow1, Path=ScaleValue}" />
        </Grid.LayoutTransform>
        <Label x:Name="UserLabel" FontFamily="Calibri" FontWeight="Bold" Content="Utilisateur :" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="UserNameBox" HorizontalAlignment="Left" Margin="120,10,0,0" FontFamily="Calibri" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Height="19" Text="placeholder"/>

        <TabControl Margin="0,50,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Calibri" FontWeight="Bold">

            <TabItem x:Name="ReceptionTab" Header="Réception fournisseur">
                <Frame x:Name="ReceptionFrame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Frame.Content>
                        <page:ReceptionPage/>
                    </Frame.Content>
                </Frame>
            </TabItem>
            <TabItem x:Name="PartsTab" Header="Réimpression" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Frame x:Name="PartsFrame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Frame.Content>
                        <page:PartsPage/>
                    </Frame.Content>
                </Frame>
            </TabItem>
            <TabItem x:Name="SettingTab" Header="Paramètre" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Frame x:Name="SettingPage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Frame.Content>
                        <page:SettingPage/>
                    </Frame.Content>
                </Frame>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
